<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_form_view" model="ir.ui.view">
        <field name="name">product.product.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="product_rating" widget="priority"/>
            </field>
        </field>
    </record>
</odoo>
